# TESTING-mit-copilot

./: .gitignore  README.md  pom.xml
.devcontainer/: devcontainer.json
book-catalog/: pom.xml
book-catalog/src/main/java/com/example/: AppConfig.java  BookCatalogApplication.java
book-catalog/src/main/java/com/example/config/: SwaggerConfig.java
book-catalog/src/main/java/com/example/controller/: BookController.java  SeriesController.java
book-catalog/src/main/java/com/example/dto/: BookDTO.java  SeriesCreateDTO.java  SeriesDTO.java
book-catalog/src/main/java/com/example/model/: Book.java  Series.java
book-catalog/src/main/java/com/example/repository/: BookRepository.java  SeriesRepository.java
book-catalog/src/main/java/com/example/service/: BookService.java  PriceCalculator.java  SeriesService.java
book-catalog/src/main/resources/: application.properties  data.sql  schema.sql
book-catalog/src/test/java/com/example/service/: BookServiceTest.java
docs/: appStarten.md  bonus.md  hilfestellung.md  tipps.md
hello-world/: pom.xml
hello-world/src/main/java/: VowelEncoder.java
